<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Resultados elecciones regionales 2018 - Perú</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
     <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
         
        h2 {
            margin: 10px;
            font-size: 1.5em;
        }
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }
       
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 10;
            right: 0;
            padding-top: 10;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            background: rgba(255, 255, 255, 0.8);
            margin-right: 30px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border: 2px solid #020F3E ;
            border-radius: 10px;
        }
        
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 20;
            margin-top: 20px;
            width: 640px;
            height: 80px;

        }
        #legend {
            padding-right: 10px;
            padding-left : 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            height: 160px;
            margin-bottom: 10px;
            width: 300px;
            top: 120px;
            right: 0;
            margin-right: 30px;
            border: 2px solid #020F3E ;
            border-radius: 10px;
            overflow: auto;
        }
        .legend-key {
            display:inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20%;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        } 
        mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
img{
    width: 50px;
    height:50px;
}

</style>


</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Resultados de las elecciones regionales - Perú 2018</h2><div id ='pd'></div><p><b></b></p></div>
<div class='map-overlay' id='legend'><h3>Resultados por regiones </h3></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2c2VlZCIsImEiOiJnUi1mbkVvIn0.018aLhX0Mb0tdtaT2QNe2Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/devseed/cjnawi07v06cq2rmtof8u8hie'

   
});
var hoveredStateId =  null;

map.on('load', function () {
    map.getCanvas().style.cursor = 'default';
    map.fitBounds([[-82.089844,-18.416711], [-66.093750,0.7254656]]);
    map.getCanvas().style.cursor = 'default';
    var layers = ['Ganadores en las elecciones de octubre', 'Pasan a segunda vuelta electoral'];
    var colors = ['#D91023', '#F7B32B'];
    document.getElementById('pd').innerHTML = '<p>¡Haga click en una región, para ver los resultados!</p>'

    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
    map.addSource("regions", {
        "type": "geojson",
        "data": "https://gist.githubusercontent.com/dannykath/8cf595a35dcf569fcc1ddb86947a23a8/raw/a0dfd9d30c2a02d08d8813e7ed467eafd7b385d2/regions1.geojson"
    });

    map.addLayer({
        "id": "regions-fills",
        "type": "fill",
        "source": "regions",
        "layout": {},
        "paint": {
            "fill-color": "#950B18",
            
            "fill-opacity": ["case",["boolean", ["feature-state", "hover"], false],
                0.5,
                0.1
                
            ]
        }
    });

    map.addLayer({
        "id": "regions-borders",
        "type": "line",
        "source": "regions",
        "layout": {},
        "paint": {
            "line-color": "#171b1c",
            "line-width": 1
        }
    });
    map.on("mousemove", "regions-fills", function(e) {
        if (e.features.length > 0) {
            if (hoveredStateId) {
                map.setFeatureState({source: 'regions', id: hoveredStateId}, { hover: false});
                
            }
            hoveredStateId = e.features[0].id;
            map.setFeatureState({source: 'regions', id: hoveredStateId}, { hover: true});
        }
    });
    map.on("mouseleave", "regions-fills", function() {
        if (hoveredStateId) {
            map.setFeatureState({source: 'regions', id: hoveredStateId}, { hover: false});
        }
        hoveredStateId =  null;
    });

   
    map.on('click', function(e) {
           var region = map.queryRenderedFeatures(e.point, {
                layers: ['peruRegions']
          });

            if (region.length > 0) {
             var segunda = region[0].properties.Segunda_Vuelta;
             document.getElementById('pd').innerHTML = '<p></p>'
             if(segunda == "Si") {
             var popup = new mapboxgl.Popup({closeOnClick: true},{ offset: [0, -15] })
             .setLngLat(map.unproject(e.point))
             .setHTML('<h2>'+region[0].properties.Region+'</h2>'+'<img src='+region[0].properties.imagen+'>'+'<b>'+region[0].properties.Porcentaje_Votos+'%'+'</b>'+'<img src='+region[0].properties.imagen_2+'>'+'<b>'+region[0].properties.Pocentaje_Votos_2+'%'+'</b>')                
             .addTo(map);
             
            }

             else {
             
             var popup = new mapboxgl.Popup({closeOnClick: true},{ offset: [0, -15] })
             .setLngLat(map.unproject(e.point))
             .setHTML('<p><h3>'+ region[0].properties.Region +'</h3>' +                             
                    '<img src='+region[0].properties.imagen+'>'+'<b>'+region[0].properties.Porcentaje_Votos+'%'+'</b>')
             .addTo(map);

             }
 
            } else {
            document.getElementById('pd').innerHTML = '<p>¡Haga click en una región para ver los resultados!</p>'
            }

           

    }); 
});
</script>

</body>
</html>
